Bible say	It is because the <b>Bible</b> <b>says</b> God gave us language and , perverse as ever , God decided to mess it up .	2.5	4
Bible say	That 's what the <b>Bible</b> <b>says</b> about people who ignore what God has said about the beginning and end of creation .	2.5	4
Bible say	That 's why the <b>Bible</b> <b>says</b> you 're to have a clean heart , Psalm 	4.75	4
Bible say	That 's why the <b>Bible</b> <b>says</b> you must be born of the Spirit , born of the Spirit .	2.5	4
Bible say	This is what the <b>Bible</b> <b>says</b> and I 'm just summarizing what we 've learned .	4	4
God make	Fact no.1 is that <b>God</b> <b>made</b> us .	7	4
God make	If this is the case , then it is because <b>God</b> <b>made</b> it so as part of His Creation as a prompting of us towards Him .	8	4
God make	Then stage one of the plan is that <b>God</b> <b>makes</b> that gospel known .	6	4
God make	Then the third part is that <b>God</b> <b>makes</b> the church central to his plan .	6.75	4
God make	This is why : <b>God</b> <b>made</b> us for himself , that we might know him , love him and enjoy him .	9	4
band play	Admission was one shilling except on special days , when it rose to half a crown , and one of the chief attractions was that Lt. Col. Charles Godfrey 's <b>band</b> <b>played</b> from 2 p.m. to 6.45 p.m. every day .	9.5	4
band play	My totally uneducated impression was that this <b>band</b> <b>played</b> the most complicated music so far today .	9	4
band play	The Belvedere was the first ship to be filled there and the report was that " the <b>bands</b> <b>played</b> , flags were flown and the taverns were full of gaiety " .	9.33333333333333	3
band play	The whole place slowly seemed to decorate itself over the year , with surfaces becoming silver in homage to the Factory , whilst the Reilly family 's home movies would run , projected onto the ' stage ' ( one end of the garage was where the sound equipment was stacked , and this was where the <b>bands</b> <b>played</b> .	9.25	4
band play	They both surround themselves with seriously talented session musicians to try and make us forget that they 're not together any more , so the end result live is that both <b>bands</b> <b>play</b> the same songs , in the same way , with the same levels of quality and the only difference is that Floyd have stage technology so advanced that God considers them show-offs , while Roger has a big screen , some Hipgnosis film and some quad sound .	8.5	4
body produce	Diabetes Type 1 diabetes ( insulin dependent diabetes mellitus or IDDM for short ) is when the <b>body</b> <b>produces</b> no insulin .	8.5	4
body produce	In its natural form MSM is a small sulphur containing compound that the <b>body</b> <b>produces</b> via a chain of natural biochemical reactions .	8.5	4
body produce	It may be that the <b>body</b> <b>produces</b> stress hormones at an excessive rate in these circumstances , and so the individual is constantly in a state of ' hair-trigger ' alert .	9.75	4
body produce	These symptoms are remarkably similar to those of a cold and this is because your <b>body</b> <b>produces</b> an immune response to pollen .	8.25	4
body produce	This is because during pregnancy your <b>body</b> <b>produces</b> the hormone , progesterone , which slows down digestion and causes the muscular valve between the oesophagus and the stomach to relax , increasing the risk of gastro-oesophageal reflux .	8.25	4
book say	The child is a born god or a born demon ; that is what the <b>books</b> <b>say</b> .	1.5	4
book say	This is exactly as the <b>book</b> <b>said</b> ( cept the white spcae and variables ) .	2.75	4
book say	This is what the <b>book</b> <b>said</b> anyway ; it started with the gang leader who experienced the " power " of God come into his life , just set him free from drugs , turned him around and gave him a fresh start in life .	4.5	4
book say	We run off into the bay , because that is what the pilot <b>book</b> <b>says</b> .	1.75	4
book say	Yes , that 's what the <b>book</b> <b>says</b> , 39 -40 degrees centigrade !	2.75	4
business need	DNA ' s belief is that unique <b>businesses</b> <b>need</b> unique solutions , replacing traditional ' one size fits all ' training .	5	4
business need	It 's what every <b>business</b> <b>needs</b> , whether large or small , to get themselves onto the world wide web .	7.75	4
business need	One of the important questions to consider when valuing a business is whether the <b>business</b> <b>needs</b> all of the assets .	7.5	4
business need	Posted April 5 , 2006 When we speak of branding most of the time people try to relate it to big business , however , the fact is that every <b>business</b> <b>needs</b> to establish their brand in order to survive the competition .	6.25	4
business need	The Treasury assessment is that , above all , <b>business</b> <b>needs</b> long-term economic stability and a well-functioning European single market .	4.5	4
change occur	" The therapeutic belief is that " <b>changes</b> <b>occur</b> within the parent-child relationship and the vicious circle of parental projections and past pathological experiences is interrupted .	8.25	4
change occur	" What still remains open to question " , the researchers said , " is whether this developmental <b>change</b> <b>occurs</b> because of age-related advancements in the child 's cognitive development or because of increased exposure to pedagogical interactions as a result of having entered formal education " .	9.25	4
change occur	Although shear layers occur in diverse circumstances , a common characteristic is that rapid <b>changes</b> <b>occur</b> across the layer in some , or all , of the flow properties .	7.5	4
change occur	Genetics also play a part in this , which is why these <b>changes</b> <b>occur</b> at different times in different people .	8	4
change occur	If optional_actions is TCSADRAIN , the <b>change</b> <b>occurs</b> after all output written to fildes has been transmit- ted .	8.5	4
character develop	But the most fascinating aspect is how Jim 's <b>character</b> <b>develops</b> into a truly evil person .	6.75	4
character develop	What 's interesting is that her son 's <b>character</b> <b>develops</b> in the opposite direction .	7.5	4
character develop	What makes The Chocolate Run such a winning read is that Koomson 's <b>characters</b> <b>develop</b> in a believable way .	8.25	4
child need	And it was exactly what I 've been talking about , which is that <b>children</b> <b>need</b> rubbish , they need fantasy .	7	4
child need	My own view is that <b>children</b> <b>need</b> to discover the power and function of language in interpersonal contexts before , or perhaps in parallel with their discovery of print .	8.5	4
child need	She feels there is a danger that children who are educated at home will be influenced by their parents ' " prejudices " : One of the most important things , is that <b>children</b> <b>need</b> space away from their parents to find out who they really are ... .	9.75	4
child need	The truth is that the <b>child</b> <b>needs</b> its father .	8	4
child need	We do have one woman with a very big heart and lots of love to give , and that is what <b>children</b> <b>need</b> most .	6	4
child want	A good example is when <b>children</b> <b>want</b> to get access to a bouncy castle , and there 's a limit on the number that can be on the castle at any one time .	9	4
child want	And we are forced to ask the question : is this really what <b>children</b> <b>want</b> ?	9.75	4
child want	In so far as the judge did that he , in paragraph 5 , noted the father 's alternative case and noted that shared care was what the <b>children</b> <b>wanted</b> .	8.75	4
child want	It may be that your <b>child</b> <b>wants</b> to take part in further activities and you may need to provide support by arranging transport or providing equipment .	9	4
child want	My eldest son is 25 and my little girl is nearly 4. My <b>children</b> <b>want</b> to keep working in the countryside , in coffee .	9	4
children learn	Home is where our <b>children</b> <b>learn</b> to cope with life , and to manage their lives responsibly .	9.75	4
children learn	Play is how <b>children</b> <b>learn</b> about themselves , about others and how to do new things .	9.75	4
children learn	The basic principle of More is Caught Than Taught ( MCTT ) is that <b>children</b> <b>learn</b> through experience and observation .	10	4
children learn	Walking with an adult is how primary school-aged <b>children</b> <b>learn</b> road safety .	9.75	4
children learn	What we hope is that what the <b>children</b> <b>learn</b> in Forest School will set them up for life. Back in the woods lesson-time has officially begun and the children are being briefed on making their fire .	9	4
client want	A frequently given reason for demanding copyright is that the <b>client</b> <b>wants</b> to make sure the image cannot be used elsewhere but this can quite easily be done by simple contractual agreement .	8.75	4
client want	But that 's exactly what my <b>clients</b> <b>want</b> and that 's the service I strive to provide .	9.75	4
client want	Change would result if that is what their <b>clients</b> <b>wanted</b> .	8	4
client want	The difference with coaching is that it is client based , meaning that the coach helps the client achieve what it is that the <b>client</b> <b>wants</b> and not what the coach thinks they want or need .	8.5	4
client want	We establish at the outset what it is that our <b>clients</b> <b>want</b> to achieve and then concentrate our energy , expertise and experience on attaining their objectives as efficiently and cost-effectively as possible .	9.25	4
community need	A key principle underlying this approach is that the international <b>community</b> <b>needs</b> to set out as clearly as possible the criteria that will govern the size and scope of IMF lending .	6.5	4
community need	His third principle is that " the global <b>community</b> <b>needs</b> universal values " .	6.75	4
community need	This is where the international <b>community</b> <b>needs</b> to develop mechanisms for encouraging the developed nations to put more vision , energy and creativity into fashioning the right pull-factors so that countries are able to mobilise their people in favour of reform .	6.5	4
community need	Well educated and articulate , and with lots of charm , she is just what the rural <b>community</b> <b>needs</b> to get across its message of profound disquiet .	5.75	4
community need	Whether or not discussions are carried out via bulletin boards or newsgroups , the NELTEGEM <b>community</b> <b>needs</b> ways of letting learners ask for information from others in the community .	5.25	4
company make	A voluntary arrangement is when a <b>company</b> <b>makes</b> an agreement with its creditors by proposing a ' composition in satisfaction of its debt ' or a ' scheme of arrangement of its affairs ' .	5.25	4
company make	If you have condiments ( preferably avoid them ) , do n't put them on the side of your plate as this is how the <b>companies</b> <b>make</b> their profits .	4.25	4
company make	The writer asks why it is that <b>companies</b> <b>make</b> placating responses to complaints from cyclists and why the allude to disciplinary action against employees without stating what the actions are .	7.25	4
company make	This is because all mobile phone <b>companies</b> <b>make</b> a credit check and someone not on the electoral register may automatically fail this .	6.25	4
company make	This is still good value compared to the extra charge which some <b>companies</b> <b>make</b> to overseas customers .	6.5	4
company need	In most cases the situation will not fit neatly into either of these categories and it may be that the <b>company</b> <b>needs</b> to rely on ' some other substantial reason ' .	6.25	4
company need	It really depends on what the particular market sector is , but the point is that every <b>company</b> <b>needs</b> to not just address the narrow needs of its market as it has conceived of it , but also needs to not be standing in the face of the howling gale of technological and economic change .	5.5	4
company need	Part of the reason for this is that record <b>companies</b> <b>need</b> a return on their investment much quicker to be able to satisfy shareholders .	7	4
company need	The lesson to be drawn from that experience is that a <b>company</b> <b>needs</b> to look beyond its local market to assess potential challenges .	7	4
company need	What therefore becomes clear is that <b>companies</b> <b>need</b> a clear account management strategy and process .	6	4
company take	( This is the principle credit card <b>companies</b> <b>take</b> advantage of to send people 's credit card debt through the roof ; take back control of your mind & reclaim your future wealth !	3.75	4
company take	A matter of trust One of the basic constructs of light methodologies is that the <b>company</b> <b>takes</b> flexible and motivated people , puts them in an environment where they can be successful , trusts them to get the work done , and then lets them go .	4.5	4
company take	Further , implementation , which can be phased , is almost invariably fast , as long as <b>companies</b> <b>take</b> data cleaning , data accuracy and appropriate systems and processes integration seriously .	4.25	4
company take	The key to the success of the production was that although the performance was light-hearted and often borrowed the broadest techniques from stage-musicals , pantomime and farce - from physical slapstick to fart jokes - the <b>company</b> <b>took</b> the essential parts of Shakespeare 's narrative and the emotional lives of his characters very seriously indeed .	5.75	4
company take	The lynchpin of RTE is when a <b>company</b> <b>takes</b> aggressive steps to extract as much time from core processes as possible -- between 30 percent and 90 percent is recommended , says Gartner -- and uses this to deliver customised products , fast .	6.5	4
consumer want	" This proposal would not threaten such protected designations but the lesson we should learn from them is that <b>consumers</b> <b>want</b> more information , not less .	7.5	4
consumer want	Others felt that the statutory box was what <b>consumers</b> <b>wanted</b> , as the majority of consumers do not currently find information on labels easily accessible .	9	4
consumer want	The company has spent four years developing the idea and buying up digital spectrum for national and region DAB and had decided that this click to buy model is what <b>consumers</b> <b>want</b> .	9	4
consumer want	The reality is that the <b>consumers</b> <b>want</b> to travel .	7	4
consumer want	We will support him even if the authorities believe his actions are illegal , because we know that is what the <b>consumer</b> <b>wants</b> .	8.75	4
country need	One clear implication of this , and a theme which emerged from much of our fieldwork , is that developing <b>countries</b> <b>need</b> the capacity to participate much more effectively in international IP negotiations , and on a regular rather than an exceptional basis .	7	4
country need	One main recommendation , which has our full backing , is that EU <b>countries</b> <b>need</b> to implement rapidly the legal framework for e-commerce .	5.5	4
country need	Our view is that the <b>country</b> <b>needs</b> a revolutionary Workers ' Party armed with a revolutionary programme of action aimed at a revolutionary transformation of the Kenyan society .	5.5	4
country need	The argument then was that the <b>country</b> <b>needed</b> children to gather the harvest and work in the mines and mills .	5.5	4
country need	The central thesis is that European <b>countries</b> <b>need</b> treaties to extend the scale and scope of their actions in domains such as trade , defence and security , but the EU treaties actually in force are seriously misconceived .	5.5	4
country want	' That is what the <b>country</b> <b>wants</b> from the government 's second term ' , said Hughes .	5	4
country want	Despite having big differences with John Major over Europe , I have great sympathy for his invocation of a kinder , gentler , more tolerant nation and I think that 's what this <b>country</b> <b>wants</b> to be , and where most people are .	4	4
country want	That 's why <b>countries</b> <b>want</b> to join the EU , that and the bribes they receive .	6.25	4
country want	That is because <b>countries</b> <b>want</b> security of energy supply , it is also because they are worried about climate change and sustainable development .	3.25	4
country want	This , I feel , is what the <b>country</b> <b>wants</b> as it confronts three party leaders , none of whom gives them a reason to vote for them with any enthusiasm .	5.25	4
customer think	APPEALS AGAINST PENALTIES FOR LATE RETURNS The main ground of appeal is where <b>customers</b> <b>think</b> they have a good reason why they did not send back their SDLT return in time .	9.75	4
customer think	Alternatively , call us on 01293 529777 Do n't take our word for it,here 's what our <b>customers</b> <b>think</b> !	9	4
customer think	Here 's what our <b>customers</b> <b>think</b> ... " Bob gives wonderful follow up service and uploads the stuff I send him without fail .	8	4
customer think	If you want to see what our recent <b>customers</b> <b>thought</b> of their experiences with us , click the links below :	7.75	4
customer think	What makes things worse is that the American <b>customer</b> <b>thinks</b> , ' Oh , this comes from Europe , it has to be expensive. ' And this happens even though our prices in the U.S. have been stable for many years .	7.25	4
customer want	" Peter Strachan , Managing Director of Arriva Trains Wales , said : " An integrated transport network and the right information in the right place is what <b>customers</b> <b>want</b> .	7.75	4
customer want	In continental Europe some fast food joints already sell alcohol and it is beginning to happen in Britain ( Wimpy for example ) because that is what <b>customers</b> <b>want</b> .	9	4
customer want	Manufacturers of DJ equipment often seem to respond to current trends and fashions by cramming more features into their kit , confident that this is what their <b>customers</b> <b>want</b> .	7.5	4
customer want	The process of marketing is often defined as finding out what <b>customers</b> <b>want</b> and then providing it for them .	6.5	4
customer want	To get ahead of your competitors you need to understand what it is that your <b>customers</b> <b>want</b> and to demonstrate that you understand what they want and need , and be able to do it better than your competitors .	7.75	4
difficulty arise	Mr Williamson added , " We are usually consulted and involved but there are times when we are not consulted , such as in this case , and that is when <b>difficulties</b> <b>arise</b> .	5	4
difficulty arise	Pages 164-5 are the most relevant : " The <b>difficulty</b> <b>arises</b> when we ask whether and to what degree actual linguistic practice determines or is determined by underlying time-schemes ... .	5.5	4
difficulty arise	The skill for many smaller businesses is to manage the time differences between outgoings and the revenue streams that are generated from sales and this is where <b>difficulties</b> <b>arise</b> .	3.75	4
difficulty arise	This is where the first <b>difficulty</b> <b>arises</b> when dealing with people who are suffering from depression .	5.75	4
difficulty arise	This is where the first <b>difficulty</b> <b>arises</b> when dealing with people who are suffering from depression .	6.75	4
economist call	Broadcasting is what <b>economists</b> <b>call</b> an information good : consumers do n't know the value of it until they 've consumed it so it 's difficult to allocate efficiently .	5	4
economist call	If the ultimate providers of funds are unable to observe the characteristics of the investment , there is what <b>economists</b> <b>call</b> a problem of risk shifting or asset substitution .	4	4
economist call	Secondly , there 's what <b>economists</b> <b>call</b> the -opportunity cost ' -- that is , what you could be doing if you were n't doing what you are doing .	4	4
economist call	The traditional British left is what The <b>Economist</b> <b>calls</b> anti-monarchist rather than republican .	3.5	4
economist call	Underlying this is a worryingly high " non-accelerating inflation rate of unemployment " or NAIRU - which is what <b>economists</b> <b>call</b> the rate of unemployment consistent with a stable rate of inflation .	6	4
error occur	Highlighted in bold red is the line of code that the <b>error</b> <b>occurs</b> on .	9.25	4
error occur	Most of the rules are concerned with prefixes and suffixes , as this is where many <b>errors</b> <b>occur</b> .	8.5	4
error occur	My point is that if <b>errors</b> <b>occur</b> which are apparent to a non-specialist like me , questions must arise about the attention which the news media give to religion .	8.25	4
error occur	The one important thing this site does do is to show just how complex a benefit DLA is and how difficult it is for all concerned in making decisions on it - which is exactly why so many <b>errors</b> <b>occur</b> and problems arise .	8.5	4
error occur	The return value is 0 unless an invalid option is encountered , an <b>error</b> <b>occurs</b> while reading or writing the history file , an invalid offset is supplied as an argument to -d , or the history expansion supplied as an argument to -p fails.	8	4
event occur	Double dates are used even where the entire <b>event</b> <b>occurred</b> before or after midnight .	9.75	4
event occur	Frustration is when an <b>event</b> <b>occurs</b> , which is not reasonably foreseeable when the contract was made and not under the direct control of either party , which renders impossible further performance of the contract .	9.25	4
event occur	Statistical information from a large data set can give you an idea of how probable it is that a certain <b>event</b> <b>occurs</b> , for example a piece of machinery failing or a certain number coming up on the roulette wheel .	9	4
event occur	The serious nature of certain allegations such as assaults on residents meant that strong and cogent evidence was required before we could be satisfied that the Respondent had discharged that burden in respect of any particular allegation ; When assessing the probabilities the court will have in mind as a factor , to whatever extent it is appropriate in the particular case , that the more serious the allegation the less likely it is that the <b>event</b> <b>occurred</b> and , hence , the stronger should be the evidence before the court concludes that the allegation is established on the balance of probability ... .	9.25	4
event occur	When assessing the probabilities , the court will have in mind as a factor , to whatever extent is appropriate in the particular case , that the more serious an allegation the less likely it is that the <b>event</b> <b>occurred</b> and , therefore , the stronger the evidence should be .	8.75	4
evidence show	But this is exactly what the <b>evidence</b> <b>shows</b> .	6	4
evidence show	Our conclusion is that sufficient <b>evidence</b> <b>shows</b> a significant change in terms of religious beliefs happened during the period of ten years .	5.75	4
evidence show	The fact is that the historical <b>evidence</b> <b>shows</b> Christianity is monstrous , evil and even Satanic , whereas your arguments boil down to your delusion that God , unseen by you , adds a little grease to your wheelnuts .	7.75	4
evidence show	The good news is that the <b>evidence</b> <b>shows</b> that humans can in the right circumstances and with appropriate training be kinder to one another .	5	4
evidence show	The view of the Low Pay Unit , for example , is that ' with its effective enforcement mechanism , early <b>evidence</b> <b>shows</b> a generally smooth and positive implementation ' .	5.25	4
evidence suggest	For example , one reported finding is that : ' ' Overall , for self-concept change programs , the <b>evidence</b> <b>suggests</b> that physically-based interventions such as Outward Bound , summer camps , and physical fitness programs are more effective than cognitive , behavioural and other therapies. ' ' ( Hattie , J.M. , 1992 ) .	3.75	4
evidence suggest	The importance of the $ GH$ distributions is that empirical <b>evidence</b> <b>suggests</b> they provide a better fit to asset returns than a normal density does .	4	4
evidence suggest	There are many theories put about to explain this temperature rise , from sun spots to Milankovic oscillations but the expert concensus is that the <b>evidence</b> <b>suggests</b> that the cause is enhanced greenhouse effect .	3.75	4
evidence suggest	This was because growing <b>evidence</b> <b>suggests</b> AZT may contribute to fat loss .	2.75	4
evidence suggest	What was interesting to me was that this <b>evidence</b> <b>suggested</b> west-to-east travel , from the -New ' to the -Old ' World , while one would tend to expect east-to-west travel , if anything .	4.25	4
expert say	But , paradoxically , it is the World Cup itself which <b>experts</b> <b>say</b> could provide the springboard for finally ending these misconceptions .	8.25	4
expert say	Here 's what our <b>expert</b> <b>says</b> about aerobic oxygen " In Aerobic Oxygen we have a process to stabilize many oxygen molecules to a sodium chloride [ table salt ] molecule , and it will remain stable in that liquid form .	8.5	4
expert say	That was what all the <b>experts</b> <b>said</b> in 1929 on the eve of the Wall Street crash .	7.25	4
expert say	The good news is that EM <b>experts</b> <b>say</b> that they are getting much better at getting the EM scale correct .	7.75	4
expert say	This is why <b>experts</b> <b>say</b> that those under age 60 and in good health are probably fine with a will .	7.5	4
experts recommend	" The take-home message is not that <b>experts</b> <b>recommend</b> tomatoes and broccoli , " Prince said at the conference .	9.25	4
experts recommend	Thirty minutes of moderate exercise a day is what the <b>experts</b> <b>recommend</b> .	9.75	4
experts recommend	This is why <b>experts</b> <b>recommend</b> a gradual weight loss of about 2lb ( 1kg ) per week on a calorie intake of about 1500 kcal/day for women , combined with an increase in physical activity .	8.5	4
experts recommend	This is why most <b>experts</b> <b>recommend</b> that you never schedule hard sessions two days in a row .	7.75	4
experts recommend	This is why safety <b>experts</b> <b>recommend</b> you do not leave a purse , mobile phone , or any other valuables inside of a parked car .	9.25	4
family get	" Many failed asylum seekers are not able to return to their countries of origin and the Home Office know this very well " more Posted : Wednesday , December 31 , 2003 Daily Mail get 's its asylum figures in a twist The reality is that the average <b>family</b> <b>gets</b> just GBP 8,500 -- roughly half the figure splashed on the Daily Mail 's front page the day before MP 's debate asylum more Posted : Tuesday , December 16 , 2003 Coalition to fight destitution affecting asylum seekers launched New study expected to reveal impact of withdrawal of support from ' in-house ' asylum applicants	7.75	4
family get	Add it all together and divide that figure by the numbers of asylum seekers. multiplier The reality is that the average <b>family</b> <b>gets</b> in their hand just GBP 8,500 - roughly half the figure splashed on the Daily Mail 's front page .	7	4
family get	Sheffield International Documentary Festival is where the international documentary <b>family</b> <b>gets</b> together under one roof for a week of intense deal-making , doc-watching and debate .	5.66666666666667	3
family get	The sub-head was : " That 's what the average asylum seeker 's <b>family</b> <b>gets</b> a year in handouts ( and its all tax free !	8	4
family get	The tradition behind the reception is that the bride 's and groom 's <b>families</b> <b>get</b> to know each other .	4.75	4
family live	Another reason for not having any friends can be that the <b>family</b> <b>lives</b> too far away from school so it is very difficult for two children to organise playing together .	9.5	4
family live	His wife was Elizabeth Maltby whose <b>family</b> <b>lived</b> at Sherecroft .	8.25	4
family live	The differences could be that boarding <b>families</b> <b>live</b> further away , and are not plugged in to a local grapevine , so they use literature to help decide which schools to visit .	8.5	4
family live	The only information I have found so far is that the <b>family</b> <b>lived</b> on Jiggins Lane at the time of the census and that one of the brothers lived in Harborne at the time of enlistment in Selly Oak .	9.5	4
family live	The only problem and the reason why he could still go to Arsenal is that his <b>family</b> <b>live</b> down south .	8.5	4
family move	He also wants to know what the position will be if the <b>family</b> <b>moves</b> to a third country .	8	4
family move	It was only after the <b>family</b> <b>moved</b> to Newcastle three years later that Dean first began to encounter difficulties with his vision .	9.5	4
family move	When Helen was 17 the <b>family</b> <b>moved</b> back to Glasgow to the middle-class district of Hyndland .	9.5	4
family move	When Will was two his <b>family</b> <b>moved</b> into a Georgian House called ' The Redlands ' at Minsterworth , and it was there , alongside the Severn that Will spent his childhood and youth .	9.25	4
family move	When he was three his <b>family</b> <b>moved</b> to Cumbria , where Reginald spent his entire childhood before going off to Oxford University and eventually becoming a teacher .	8.5	4
fans want	' Indeed , our latest liquid point is even better for fans as it already has the typical silver food capsule colouring - just like in the film. ' Obviously , true Star Wars <b>fans</b> <b>want</b> to get as close to the original as possible .	8.75	4
fans want	6th March Today 's Daily Star Yeboah is quoted as saying : " Graham only allows me to play because it is what the <b>fans</b> <b>want</b> .	7.25	4
fans want	He refused to even give Lennie a vote of confidence but you had a feeling he did n't want to sack him either even though he knows that is what the <b>fans</b> <b>want</b> .	8.25	4
fans want	That 's what the <b>fans</b> <b>want</b> and they do n't care who plays it so long as they 're damn good at it .	8	4
fans want	They are still the strongest organisation of the working class and have the responsibility to make sure that the World Cup turns out to be what most <b>fans</b> <b>want</b> it to be : a truly exciting and enjoyable international event where the 2006 motto " The world : at home with friends " is not an empty phrase which leaves a bitter taste .	9	4
future lie	Air and sea communications are both good , and it may be that Belize 's immediate offshore <b>future</b> <b>lies</b> more in expanding its effective and popular free zones than in other directions .	4.75	4
future lie	For clich&eacute; or not , that is where the <b>future</b> <b>lies</b> if we are to have one .	3.25	4
future lie	In the end , creativity is where the UK 's <b>future</b> <b>lies</b> .	2.25	4
future lie	That is where the <b>future</b> <b>lies</b> .	3	4
future lie	There is a growing number of LibDem MPs who know that this is where the <b>future</b> <b>lies</b> .	1.5	4
government intend	After all , if that is what the <b>Government</b> <b>intends</b> , then the addition of a few extra words could make it clear .	5.5	4
government intend	That would render many parish councils inactive , and I cannot believe for a moment that that is what the <b>Government</b> <b>intends</b> .	5.5	4
government intend	The stick that the Government wielded then , plus the carrot produced by the Chancellor with his extra funding , mean that most council tax increases will be about 4 or 5 per cent. , which is what the <b>Government</b> <b>intended</b> all along .	4.75	4
government intend	This is why the <b>Government</b> <b>intends</b> to produce a new UK airports policy looking 30 years ahead , and will bring forward new policies on civil aviation .	5.25	4
government intend	We find it hard to believe that this is what the <b>Government</b> <b>intended</b> .	6.75	4
government need	Obviously we are looking forward to the Lyons review and the white paper but for me the key issue is that local <b>government</b> <b>needs</b> to be accountable to its local communities rather than to central government , he says .	4.5	4
government need	The third guiding principle for local-central relations is that the <b>government</b> <b>needs</b> to think through the local government consequences of regional devolution in England .	5.5	4
government need	The truth is that <b>governments</b> <b>need</b> to involve companies in delivering public goods but have n't worked out how to get what they want .	5	4
government need	This is where the new <b>government</b> <b>needs</b> to focus its effort .	4.75	4
government need	What the White Paper said is that , " Now more than ever , <b>government</b> <b>needs</b> space and time in which to assess arguments and conduct its own debates with a degree privacy .	7	4
government say	In other words , crime is what the <b>government</b> <b>says</b> it is .	3.5	4
government say	So medicines management , is what the <b>Government</b> <b>says</b> it is and is prepared to pay for .	3.75	4
government say	The lesson , though , is that this increase cannot be brought about by simply setting a target as happened here in the 1990s when the <b>government</b> <b>said</b> cycling 's share should quadruple within 15 years .	5.5	4
government say	This it was that the <b>government</b> <b>said</b> was the underlying motive of its foreign policy .	6	4
government say	Your applicable amount is what the <b>government</b> <b>say</b> you and your family need to live on each week .	6	4
government want	" What public order is it that the <b>government</b> <b>wants</b> to maintain in Canxixe when there is no disorder there ?	6	4
government want	A major concern is how the <b>government</b> <b>wants</b> the role of teaching assistants to evolve .	4	4
government want	She adds , in her defense , that this is what the <b>government</b> <b>wants</b> , what the biological reductionists want , and that since she can talk biological reductionism with the best of them , a metabolite like that could be of more interest than a profound hallucinatory experience .	6.75	4
government want	The only conclusion that can be reached is that the <b>government</b> <b>wants</b> a strike .	7.5	4
government want	The simple answer is that the Labour <b>government</b> <b>wants</b> more Academies and councils that will agree to having them .	6	4
idea come	Chimp and Zee are based very closely on our own twins , and that 's where all the <b>ideas</b> <b>come</b> from .	4.25	4
idea come	Most damningly , it contends ( with cited evidence ) that the whole re-useability idea is n't really working in object oriented software- and that 's where the whole object <b>idea</b> <b>came</b> from in the first place .	4	4
idea come	That 's where the initial <b>idea</b> <b>came</b> from .	5.75	4
idea come	There is no point in a business preparing for peak oil ( whether with the advice of consultants or not ) if its customers and suppliers are not prepared.... that is where my <b>idea</b> <b>comes</b> in .	3.75	4
idea come	We went for GBP 1 a head , and started with the Gospel passage about the Talents , which as I am sure you know , is where the <b>idea</b> <b>comes</b> from .	5	4
industry need	" Ward sees a huge opportunity in the nascent online model , though , particularly in the console space and believes the rest of the publishing community should throw its full weight behind initiatives like Microsoft 's Xbox Live , insisting this is exactly " what the <b>industry</b> <b>needs</b> " .	5.75	4
industry need	A lesson from the experience of NFFO ( Non-Fossil Fuel Obligation ) projects over the last ten years is that the renewable energy <b>industry</b> <b>needs</b> to pay more attention to the local benefits its developments can realise .	7	4
industry need	Brendan who has been the Principal Architect of the Training Scheme explained to the delegates the power of the software who all agreed that the format of the CD and Scheme is exactly what the <b>industry</b> <b>needs</b> .	5.75	4
industry need	Overall , the prevailing wisdom was that the <b>industry</b> <b>needed</b> alternative strategies to restore growth ; and third-party fulfilment was an obvious option .	5	4
industry need	This is exactly what the <b>industry</b> <b>needs</b> at a time when the Home Office is still going over old ground , believing long-discredited myths , and carrying out feeble excuses for research .	6.5	4
interest lie	" After reading a paper on a particular group of enzymes ( aldo-keto reductases ) by the two researchers , Xiaofeng Zhu knew that was where his research <b>interests</b> <b>lay</b> .	3	4
interest lie	" It is not just the issue of whether there will be enough evidence without her , it is about where the public <b>interest</b> <b>lies</b> when the victim is insisting the case be dropped , " says Ms Harman .	3.5	4
interest lie	" Social realism is where my current <b>interests</b> <b>lie</b> and I will be writing and directing a film about people working at a carwash in Birkenhead and another set in a beauticians .	5.5	4
interest lie	Simon Hook claims that " This and some of my previous work have crossed over into fantasy , and that 's where my <b>interest</b> <b>lies</b> .	4.25	4
interest lie	There are many societies and associations which specialise in this field , so if this is where your <b>interest</b> <b>lies</b> , we would advise you to contact them directly .	3.75	4
law require	" The past and present Commissioners were named as the defendants because this is what the <b>law</b> <b>requires</b> .	6	4
law require	One is that they are not trained for anything other than supervising and dispensing ; and the other is that the <b>law</b> <b>requires</b> them to supervise all dispensing .	6.5	4
law require	That 's because current copyright <b>law</b> <b>requires</b> you to make an EXACT copy unless otherwise authorized , and that includes the duplication of the title in its original GD-ROM format .	6.75	4
law require	The problem with this is that company <b>law</b> <b>requires</b> some decisions to be made by the directors in board meetings and others to be made by the shareholders in general meetings .	7.5	4
law require	This is because the <b>law</b> <b>requires</b> a CETV to be calculated as if the member left service on the date of the calculation .	7.75	4
law say	A. Yes the position is that the <b>law</b> <b>says</b> that schools must abide by the result of the vote .	4.25	4
law say	But that is precisely what the <b>law</b> <b>says</b> in relation to DVDs , and it apparently sees nothing wrong with doing so .	2.5	4
law say	This is because the <b>law</b> <b>says</b> that builders and anyone who does any work connected with building a property ( e.g. builders , surveyors and architects ) have certain responsibilities to anyone who occupies the property that they have built .	4.25	4
law say	This is because the new <b>law</b> <b>says</b> that if one person throws a beer can at a police officer on a demonstration , that is public violence and everyone at the demonstration can be arrested for it .	4	4
law say	This is what the <b>law</b> <b>says</b> , not the council .	3.25	4
light come	It seems that the ' default ' assumption is that the <b>light</b> <b>comes</b> from the top .	4	4
light come	That 's because the best <b>light</b> <b>comes</b> in early morning and late afternoon , when the sun is low on the horizon .	5.5	4
light come	That 's when the green and orange <b>lights</b> <b>came</b> out from between the trees and the girl just vanished .	6.25	4
light come	With duals , the only clearly conspicuous change is that the center brake <b>light</b> <b>comes</b> on .	5.5	4
light come	You see what happens , is that the <b>light</b> <b>comes</b> from here ( indicating a light source ) , hits the ball here ( indicating the ball ) and then it 's reflected and it travels along until it hits something .	4.5	4
matter stand	9. That was how <b>matters</b> <b>stood</b> when the case came before Judge Cowell on 18 October .	3.75	4
matter stand	That , Comrade Marchulin , is how <b>matters</b> <b>stand</b> with the question of the immediate formation of Soviets of workers ' , peasants ' and soldiers ' deputies in China .	2.25	4
matter stand	That was how <b>matters</b> <b>stood</b> when the Member referred Mr Bridges ' complaint to me .	3	4
matter stand	This is how <b>matters</b> <b>stand</b> with regard to the first specific feature of the October Revolution .	2.5	4
matter stand	You know very well that that is how <b>matters</b> <b>stand</b> ; you yourselves expressly say you no longer demand that the whole Party be built on the basis of a federation of nationalities .	4.25	4
name imply	Commercial : A commercial project is exactly what the <b>name</b> <b>implies</b> - it has benefit to a third party but has very little , if any , direct benefit to the University of Sheffield .	2.75	4
name imply	I like both but they are tottally diferent,i 've had a very good experiences working with other people and I still like it,doing the solo stuff is as the <b>name</b> <b>implies</b> a solitary thing but that has it 's reward'stoo .	3.75	4
name imply	Kitsune is as her <b>name</b> <b>implies</b> , a fox .	3	4
name imply	The Old Fruitmarket is what the <b>name</b> <b>implies</b> - a traditional and unconverted ex covered- market venue with stark red brick walls , high and resonant roof , cobbles and flagstones underfoot .	5	4
name imply	Tricky Traverse is just what its <b>name</b> <b>implies</b> .	4.5	4
name mean	It is a darker green than the previous species , with fronds covered in orangey brown scales so that the plant looks very hairy which is what the <b>name</b> <b>means</b> .	8.25	4
name mean	It may be that the <b>name</b> <b>means</b> more to the Defendants and to those who are financing their efforts than it does to me .	6.25	4
name mean	That 's what his <b>name</b> <b>means</b> : ' Malachi the messenger of the Lord ' , but his name actually means that in the Hebrew language .	6.75	4
name mean	The post popular beach along this stretch of coast is MONODENDRI ( the <b>name</b> <b>means</b> single tree ) .	5.25	4
name mean	The result is that Tamdhu , whose Gaelic <b>name</b> <b>means</b> " the little dark hill " , is the only malt distillery using this intriguing process .	7.25	4
name suggest	A general purpose trainer is exactly what the <b>name</b> <b>suggests</b> ; it can be used for all types of sports .	4	4
name suggest	It is exactly what the <b>name</b> <b>suggests</b> - lots of footage with loud appeals and so on .	4.5	4
name suggest	Negative liberty is what its <b>name</b> <b>suggests</b> : an area of life in which I can make my own choices without coercion .	3	4
name suggest	The Sun is published by News Group Newspapers Ltd. News Group Digital , is as the <b>name</b> <b>suggests</b> , the digital arm of the company and is responsible for the internet side of things .	5	4
name suggest	This Instant Awning is exactly what the <b>name</b> <b>suggests</b> !	4.75	4
patient need	One of the main reasons for this is that <b>patients</b> <b>need</b> a brain scan to determine if it is appropriate to prescribe aspirin , but the audit found the percentage of patients receiving a brain scan within 24 hours of stroke rose only a disappointing one per cent between 2000 and 2004 .	8.5	4
patient need	That 's why chemotherapy <b>patients</b> <b>need</b> to be cared for with the best facilities .	8	4
patient need	The biggest saving is when a <b>patient</b> <b>needs</b> a repeat of a prescription they had before .	9.25	4
patient need	The reason generally given is that a <b>patient</b> <b>needs</b> to be able to understand and be compliant with the required procedures , particularly the drug regime needed after the surgery , and that someone with Down 's Syndrome would not be able to fulfil these criteria .	5.5	4
patient need	This is usually Friday , unless we feel the <b>patient</b> <b>needs</b> to stay longer .	8.5	4
patient want	By utilizing cell culture assays , oncologists can choose the treatment which is most likely to work or that is what their <b>patients</b> <b>want</b> .	9	4
patient want	However , if existing HPN units are to take more patients to ease the burden on the two main centres , and new locally based services established - which is what <b>patients</b> <b>want</b> - then resources must be made available for training , resources and accreditation .	8.25	4
patient want	One reason is that ' <b>patients</b> <b>want</b> it ' .	7	4
patient want	The second argument is about what today 's <b>patients</b> <b>want</b> .	9.75	4
patient want	Very often that 's what <b>patients</b> <b>want</b> , rather than money - together with an assurance that it wo n't happen again .	7.75	4
power lie	" This is where Beckett 's incomparable literary <b>power</b> <b>lies</b> .	2.75	4
power lie	Court is where the true <b>power</b> <b>lies</b> in Rokugan , and it is not the warrior who rules the land .	4	4
power lie	The British Retail Consortium which represents 90 % of high-street shops has stated , ' The customer is where the real <b>power</b> <b>lies</b> .	1.75	4
power lie	There is instant communication between activists -- a huge groundswell of grassroots resistance connected via the internet Corporations are the most political forces of our time -- we confront them because that is where the <b>power</b> <b>lies</b>.	3.5	4
power lie	Typically , the answer is because the spending <b>power</b> <b>lies</b> elsewhere , in wealthier nations or with the UN .	4.25	4
problem arise	In my experience this is where so many <b>problems</b> <b>arise</b> - particularly getting stuck with stuff you do n't want an .. .	4.5	4
problem arise	It is when <b>problems</b> <b>arise</b> that the Agency 's commitment to customer service is tested .	5.25	4
problem arise	Most families will use their vehicle for a multitude of uses , so they 'll drive in the country , but also on trips into town - and this is where the <b>problems</b> <b>arise</b> .	4	4
problem arise	That 's where the <b>problems</b> <b>arise</b> because a class can have say 7 or 8 bands in it , but only 4 compete throughtout the year consistently enough to qualify for the league .	3	4
problem arise	This is where the <b>problem</b> <b>arose</b> and caused considerable anxiety to many people because the instruction on how to vote stated you have been sent Ballot papers X 2 and instructions to vote on the white paper for one candidate only and on the buff ballot paper ( District Council ) mark your preferences with 1 , and second preferences with 2and then put the completed ballot papers into Envelope A. Billy concluded : The Electoral Office should have had proper and clear instructions for this particular DEA , considering they have known that no election was necessary in this DEA for some considerable time .	4.25	4
problem lie	I will be despondent when we do not perform. But in every game we are creating plenty of chances and can consistently be four or five goals up at half time. But for Greene 's Windsor & Eton this is where the current <b>problem</b> <b>lies</b> .	3.75	4
problem lie	Scheduled recording is easiest done through the EPG and this is where the first <b>problem</b> <b>lies</b> .	4.5	4
problem lie	Smith says it 's common for people to work their bodies but not their minds and that 's where the <b>problem</b> <b>lies</b> .	3.25	4
problem lie	That is not where the <b>problem</b> <b>lies</b> .	6	4
problem lie	They have a quirk , though , in that they 're prepared to issue formal quotes for items that they do n't actually have in stock , and this is where the <b>problem</b> <b>lies</b> .	4	4
problem start	( If you 're bored senseless go and find someone else 's blog to read - it 's fine , I wo n't know. ) The point where the problems start is where the <b>problems</b> <b>start</b> .	7	4
problem start	Aha , I thought , I 'll just set-up another gmail account and use that ... And that 's where the <b>problems</b> <b>started</b> .	7.5	4
problem start	Life is full and that is great , but many of us have lost the ability to relax and this is where the <b>problems</b> <b>start</b> .	6.25	4
problem start	The elements i 'm the lobbying dollars this is rarely this <b>problem</b> <b>starts</b> .	3.66666666666667	3
problem start	This is where the <b>problems</b> <b>start</b> .	4.5	4
rule apply	Most Endowment policies are established for a set period ( the policy term ) of 10 years or more , this is because advantageous taxation <b>rules</b> <b>apply</b> to Life Assurance policies with terms of 10 years or more .	5.25	4
rule apply	One problem with par value is that special <b>rules</b> <b>apply</b> to the raising of new money when existing securities stand at a discount on par value , which makes the raising of new money difficult in such circumstances .	8	4
rule apply	The simplest thing for any diabetic to know as far as alcohol is concerned is that the normal <b>rules</b> <b>apply</b> !	7.75	4
rule apply	This is because : i. Special <b>rules</b> <b>apply</b> to the maintenance of the lists. ii .	8	4
rule apply	This is because different <b>rules</b> <b>apply</b> compared to payments for care costs ( which can made as direct payments ) and also because the grant is tied up in contracts between the AA and the service providers .	4.75	4
service provide	If you believe that DRC was wrong to do this because it meant that the guidance cannot be free to end users then I 'm sure DRC would be interested to receive this feedback , though keep in mind the rationale ( DRC wanted authoritative guidance produced subject to a rigorous procedure which is what BSI 's <b>service</b> <b>provides</b> ) .	6.75	4
service provide	Notwithstanding the different sets of advantages of the two media , one obvious consideration for a potential purchaser is whether these CD-ROM-based <b>services</b> <b>provide</b> value for money over the paper versionsof the reports .	4.5	4
service provide	The difference from traditional data-oriented Web services is that WSRP <b>services</b> <b>provide</b> markups that can be used directly for rendering while data-oriented services provide only data .	5.5	4
service provide	Tribal 's Interim Management <b>service</b> <b>provides</b> access to high quality education professionals for temporary leadership/management roles to service the needs of Local Education Authorities and Schools .	6.75	4
service provide	We recognise that we all have an emotional attachment to our Hospital but the feedback we get year after year from the wider community and individuals who use the service is that the <b>services</b> <b>provided</b> there are essential to effective running of the wider health services and contribute hugely to the health and well being of the local population .	7	4
similarity end	But that 's really where <b>similarities</b> <b>end</b> : she 's not just a bigger Shrimper because her hull lines are quite different with a finer bow and a bit more shoulder .	4.5	4
similarity end	It is based on real players from real teams , but that 's where <b>similarities</b> <b>end</b> .	3.25	4
similarity end	The likes of Incentivated and Mostermob have very similar technical departments , but that is where the <b>similarity</b> <b>ends</b> .	7.5	4
similarity end	The start-up procedure is simple , with one lever for forward/reverse drive ( no gearbox ) and the vehicle is driven almost like an automatic car - however , this is where the <b>similarity</b> <b>ends</b> !	3	4
similarity end	We tackle enterprise applications like many other consultancies , but that 's where the <b>similarity</b> <b>ends</b> .	5.75	4
story end	And that 's where the <b>story</b> <b>ends</b> more or less ; Saturday beckoned and we all got on with packing , cleaning the kitchen ( again ) and double-checking that no baseball bats had infiltrated our baggage ( that 'll only happen the once eh Rog ?	6.5	4
story end	But this is not where the <b>story</b> <b>ends</b> - Calder High will have to re-apply for the NAACE mark in three years time during which time the school will have to demonstrate its continual commitment to embedding ICT in teacher , learning and management information .	6.25	4
story end	The only thing which I was miffed at is how the <b>story</b> <b>ends</b> before he became famous .	8.5	4
story end	The question is how the <b>story</b> <b>ends</b> - whether it will be a glorious feel-good last chapter where everyone wins or a terrible tragedy where the final goodbye is through death by a thousand cuts .	8	4
story end	Walking through an empty house , tears in my eyes Here is where the <b>story</b> <b>ends</b> , this is goodbye So far as the Swedish songsters are concerned , ` ` this is goodbye ' ' ; the ` ` story ' ' of classic pop music ` ` ends ' ' , leaving behind only the ` ` empty house ' ' of 60s psychedelia and 70s prog-rock , where the ` ` tears ' ' of unnecessarily complex time signatures and non-functional harmony cascade down the ` ` cheeks ' ' of the decaying music scene .	7	4
story go	Here 's how the <b>story</b> <b>went</b> : After experiencing difficulties with his computer , a poor , incognizant user called the system maker 's technical support line for assistance .	4	4
story go	That 's how the <b>story</b> <b>goes</b> , is n't it ?	3.5	4
story go	This is how the <b>story</b> <b>goes</b> : The hero Marcelius and his twin sister , of good Vandalian birth but orphans , are raised in childhood by their aunt , an abbess .	6	4
story go	This is how the <b>story</b> <b>goes</b> : You 're the warehouse manager in a big Ice Factory .	3.5	4
story go	When I told her , she said something like " Yes , I rather thought that was how the <b>story</b> <b>went</b> , but I could n't pick it up from the performance". ) And the production has such a weak ending , with Rothbart dying from what was obviously a very nasty case of dislocated sleeve !	3	4
story start	And this is where the bicillin <b>story</b> <b>starts</b> to unravel .	4.5	4
story start	Further skill was required when the choice of a heating and ventilation system was made , and this is where the success <b>story</b> <b>starts</b> to fade .	5.5	4
story start	The problem is that the <b>story</b> <b>starts</b> in a mis-leading way Crashes in Windows are not necessarily caused by Microsoft 's code .	6.75	4
story start	The second section to the film is where the main <b>story</b> <b>starts</b> and takes us to one of the war offices back in America , where they are typing up the letters which are sent out to the bereaved families of soldiers who have died whilst in action .	7.75	4
story start	This , as you might expect , eventually lands them in deep trouble , and that 's where the <b>story</b> <b>starts</b> .	7.5	4
strength lie	  Remember that smaller areas of bright tone will draw the viewer's attention away from a larger area of dark tones : is that where the <b>strength</b> <b>lies</b> in your final image ?	4	4
strength lie	Luckily this is where Vexx 's <b>strengths</b> <b>lie</b> .	3.5	4
strength lie	Once you elect a steward or stewards , you need to move as quickly as possible to recruit as many as possible into the unions as this is where your only real <b>strength</b> <b>lies</b> .	3.5	4
strength lie	Roy : I would go so far as to say that 's where our <b>strength</b> <b>lies</b> , working with actors and getting the best out of them .	2.5	4
strength lie	The application also supports some CSV format export options and this is probably where its real <b>strength</b> <b>lies</b> .	2.75	4
student come	In general , this is why my <b>students</b> <b>come</b> to yoga .	8	4
student come	The argument here was that <b>students</b> <b>came</b> to college for vocational reasons and wanted a fixed programme .	9	4
student come	The expectation is that <b>students</b> <b>come</b> to school dressed as smartly and professionally as they would have to if they were in employment .	9.75	4
student come	UH They have 3 sorts of staff at the LRC : Information consultants ( old ' subject librarians ' ) eg Diane Coxon is one of these - students book appointments with the consultants for in-depth enquiries , although because Hertford is a small LRC , usually when the <b>students</b> <b>come</b> to the desk the staff call information consultants out there and then .	9	4
student come	Unscheduled meetings It may be that a <b>student</b> <b>comes</b> to talk to you when you do not have much time available .	9.25	4
student learn	Central to this pedagogy is that <b>students</b> <b>learn</b> in a method that matches their need .	10	4
student learn	One of the most important outcomes was that graduate <b>students</b> <b>learned</b> the importance of families in the educational process .	9.75	4
student learn	One of the most important things to think about is how <b>students</b> <b>learn</b> , and how best to help them in this task .	10	4
student learn	The attraction is that the <b>students</b> <b>learn</b> in an environment where knowledge in their field is generated , challenged , tested as well as being taught .	9.25	4
student learn	The upshot of Prior 's reading for the curriculum was that his <b>students</b> <b>learned</b> Aristotelian and medieval logic , using Polish notation and with Bochenski 's Precis de Logique Mathematique as a text .	9.75	4
student need	Although lecturers should arguably know best what it is that <b>students</b> <b>need</b> to learn , they do not always communicate this effectively to the student .	6.5	4
student need	Because the cost of studying in the UK is high many overseas <b>students</b> <b>need</b> to secure scholarships or grants to make postgraduate study possible .	8	4
student need	I feel that one of the main lessons to be learnt from this exercise is that <b>students</b> <b>need</b> to be encouraged to think in more depth and breadth , or in most cases students just need to be encouraged to think !	8.25	4
student need	One of the key issues with my own PBL work is that <b>students</b> <b>need</b> a skill set already to hand before they can enter the dark , cluttered world of environmental problems .	9.25	4
student need	Surely the lecturers know best what it is <b>students</b> <b>need</b> to learn in the subject and they should have to be tested on that .	7.5	4
student say	Here is what one <b>student</b> <b>said</b> : " I found the London Judgement & Decision-Making student conference to be extremely interesting .	10	4
student say	Here is what one <b>student</b> <b>said</b> when asked " Did the course meet your expectations ?	10	4
student say	However , perhaps more important from your point of view is what former <b>students</b> <b>say</b> .	8.75	4
student say	Judith 's most memorable teaching moment was when a <b>student</b> <b>said</b> to her that she had made them see things differently and really changed their life .	10	4
student take	Also incidentally , one of the myths about this is that the maintenance loan , at the moment many <b>students</b> <b>take</b> out the full maintenance loan , which is a GBP 12,000 debt at the end of their university career .	7.75	4
student take	Funding is usually for a three year period although some <b>students</b> <b>take</b> a little longer to write up their thesis.	7.25	4
student take	It is particularly important in open discussions that other <b>students</b> <b>take</b> turns in speaking and give the student who is deaf time to look in their direction before starting to speak .	5.25	4
student take	Part 5 - Taking a Test via the Web Interface This is how <b>students</b> <b>take</b> a test .	5	4
student take	What generally works best is if <b>students</b> <b>take</b> it upon themselves to film ' behind the scenes ' .	4	4
system use	The main drawback is that today 's lighting <b>systems</b> <b>use</b> many channels , ranging from hundreds to tens of thousands .	7	4
system use	The reason for requiring an efficient way of dealing with the learning Algorithm is that during the tagging process , the Melita <b>system</b> <b>uses</b> constant feedback from the IE algorithm to give as much help to the user as possible .	7	4
system use	The way it works is that the operating <b>system</b> <b>uses</b> the normal stand-alone video adapter normally , but when an application wants to use the 3Dfx chipset for rendering , it access 3Dfx drivers to initialize the 3Dfx .	8.75	4
system use	This is because our online order <b>system</b> <b>uses</b> a digital certificate to encrypt data using Secure Sockets Layer ( SSL ) technology , the industry-standard method for protecting web communications developed by Netscape Communications Corporation .	6.75	4
system use	This is because the <b>system</b> <b>uses</b> a patented form of ' Artificial Intelligence ' , unique in a fire alarm product , called ClassiFire this guarantees that the system maintains a maximum SAFE sensitivity .	6	4
system work	For the benefit of new members this is how the <b>system</b> <b>works</b> : We have to give the library a date for the return of the music we have borrowed .	6.75	4
system work	That 's because the muscular and nervous <b>systems</b> <b>work</b> in contrasting ways in different sports , with differing accents on various muscle groups .	5.75	4
system work	The key government argument for biometrics was that no-one ( if the <b>system</b> <b>worked</b> properly ) would be able to impersonate you because biometrics are near-unique .	5.25	4
system work	This is how standard heating and cooling <b>systems</b> <b>work</b> , leading to drafts , but also hot and cold spots .	6.25	4
system work	This is how the <b>system</b> <b>works</b> : after parking , the customer makes a local phone call , giving the four-digit car park location number , and their vehicle and payment details .	6	4
title suggest	Fun with Dick and Jane is exactly as the <b>title</b> <b>suggests</b> : a light-hearted adventure with an unexpectedly likeable couple .	5	4
title suggest	It 's exactly as the <b>title</b> <b>suggests</b> , a history of the element Phosphorous , and a rather gross , grisly and macabre read it is , too .	5.25	4
title suggest	It is exactly what the <b>title</b> <b>suggests</b> , the challenge to create , shoot and edit a short film in the space of two days from a title and genre drawn at random from a hat at the start of day one .	5.75	4
title suggest	LOGICAL CHALLENGE MAGAZINE : Logical Challenge is just what the <b>title</b> <b>suggests</b> : a magazine full of logic problems and IQ teasers .	4.75	4
title suggest	The Canterbury sound appears on Lost In London , which is as the <b>title</b> <b>suggests</b> , a day of a Yorkshire man in London , and Brent Cross , Albert Hall and Acton are mentioned in this journey .	5.25	4
user expect	Better still , just always open the new page in the current window and forget the question -- this is what <b>users</b> <b>expect</b> when they take a link .	8.5	4
user expect	Maybe the biggest problem is that <b>users</b> <b>expect</b> a finished product that can be installed with a few mouse clicks , and which anticipates their needs before they are even aware of them .	9	4
user expect	One of the fundamental problems for anyone trying to build an Internet-based business is that <b>users</b> <b>expect</b> everything on the Internet to be free .	9.75	4
user expect	That enables us to offer a service that is relevant and truly interactive , which is what our <b>users</b> <b>expect</b> .	8.5	4
user expect	What is noticeable is that non-cycling road <b>users</b> <b>expect</b> cyclists to be the ones to learn how to deal with other road users and so the emphasis is placed upon cyclists obtaining the relevant information to act properly , rather than drivers doing so .	9	4
user see	Figure 1 : This is what the <b>user</b> <b>sees</b> when you start capturing from the web cam .	9.75	4
user see	It will determine how many people view the item as it is the first thing <b>users</b> <b>see</b> and it appears in both the list view and email bulletin .	7.5	4
user see	The other is what other <b>users</b> <b>see</b> when they view your profile .	7.75	4
user see	The result is that <b>users</b> <b>see</b> themselves on the screen , holding and moving 3D objects .	8.25	4
user see	When they do , this is what the <b>user</b> <b>sees</b> in the browser : If you hold your mouse over a link , you 'll see this in the status bar : The thing to notice about the link is rID=pos1 .	7.25	4
women want	" The overwhelming view that has come through our listening to women so far is that <b>women</b> <b>want</b> to be able to choose how to live their lives according to what suits their family .	8.5	4
women want	I help women birth their babies as respectfully gently and easily as possible , usually in their own homes , but I can arrange honorary contracts to attend women in hospital within my practice area if that is what the <b>woman</b> <b>wants</b> or needs .	7.5	4
women want	Lee Adams takes sides in the health promotion debate Small is beautiful Closing small maternity units is not what <b>women</b> <b>want</b> , says Christine Gowdridge Towards a more sensitive service Mental health services have not responded to the needs of a multiracial community , says Melba Wilson .	8.5	4
women want	The question is whether the <b>women</b> <b>want</b> to have the babies or not .	7.25	4
women want	Why does the Labour Party not bring community groups and activists together in some of Scotland 's most afflicted communities and look at the possibility of setting up co-operative ventures which seek to generate employment , support people while they are training and allocate resources for child-care to get women back into economic activity if that is what <b>women</b> <b>want</b> on an individual basis .	8.5	4
word mean	" For the sake of proclaiming the gospel , Paul is willing to endure evil treatment , that 's what the <b>word</b> <b>means</b> .	6	4
word mean	Copeland tries to explain this by saying that the Turing machine has ' arbitrary ' aspects to its technical definition , but this is simply not what Church 's <b>words</b> <b>mean</b> .	8.25	4
word mean	For " TORAH/TOROT " you will usually find " Law/instruction/teaching " and for " eyanggelion " you will find " gospel " or " good news " which is what these <b>words</b> <b>mean</b> .	8.5	4
word mean	Gnosticism is a 'knowledge religion' - that is what the <b>word</b> <b>means</b> - which claims to have an inner explanation of life .	5	4
word mean	It literally means in the Greek ' a lie ' , something that is false , something that is sham - and that is exactly what the <b>word</b> <b>means</b> in our language today .	7	4
world need	That is what the <b>world</b> <b>needs</b> , that is what God wants , are we willing to give up everything for it to happen ?	5.25	4
world need	This is just what the jaded music <b>world</b> <b>needs</b> , and a musical experience who ca n't do anything but captivate .	5	4
world need	Unquestioning belief in a few figureheads is exactly what this <b>world</b> <b>needs</b> unless we are to slip into worldwide understanding and peace .	3.5	4
world need	What 's certain is that a lopsided <b>world</b> <b>needs</b> to be put back into balance .	4	4
world need	What she knows is that the <b>world</b> <b>needs</b> a strong democratic leader who is n't a born-again laughing stock , but is she going to give Kerry a boost at the expense of her best chance in 2008 .	5.75	4
